# spring-boot-kafka-streams-monitoring-micrometerBased-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/space/zeinab/demo/kafka/config/: KafkaConfig.java  KafkaStreamsMonitoringConfig.java
src/main/java/space/zeinab/demo/kafka/topology/: DataProcessTopology.java  OutputConsumer.java
src/main/resources/: application.yml
